<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Contact</li>
              <li class="list-item">Terms and Conditions</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Get Started</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">Your Justice Is Our Top Priority</h1>
          <p class="hero-body">
            As a state of law, maintaining justice is something that every
            citizen must pay attention to, and we are here to uphold justice for
            you
          </p>

          <div class="bottom">
            <div>
              <div class="button-large-prev">&lt;</div>
              <div class="button-large-next">&gt;</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
